# KtMMDRender4M

./: README.md  README.orig.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kAIS/KAIMyEntity/: KAIMyEntityClient.java  NativeFunc.java  NativeFunc.kt
src/main/java/com/kAIS/KAIMyEntity/mixin/: KAIMyEntityPlayerRendererMixin.java
src/main/java/com/kAIS/KAIMyEntity/network/: KAIMyEntityNetworkPack.java
src/main/java/com/kAIS/KAIMyEntity/register/: KAIMyEntityRegisterClient.java  KAIMyEntityRegisterCommon.java
src/main/java/com/kAIS/KAIMyEntity/renderer/: IMMDModel.java  KAIMyEntityRenderer.java  MMDAnimManager.java  MMDModelManager.java  MMDModelOpenGL.java  MMDModelOpenGL.kt  MMDTextureManager.java  MMDTextureManager.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/kaimyentity/lang/: ja_jp.json
